html, body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
.port {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 40px;
}
.port-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
}
.port-input {
    position: absolute;
    top: 0;
    left: 40px;
    width: 270px;
    font-size: 12px;
}
.port-button {
    position: absolute;
    top: 0;
    right: 0;
}
.scan {
    position: absolute;
    top: 60px;
    left: 20px;
    right: 20px;
    height: 50px;
}
.scan-button {
    float: left;
    margin-right: 10px;
}
.scan-time {
    float: left;
    margin-top: 3px;
}
.info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
    font-size: 11px;
}